<HTML>
    <head>
        <!-- Google tag (gtag.js) -->
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SPLQ406MVY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SPLQ406MVY');
</script>

        <style>
            .sub-menu {
                background-color: #00b3ee;
                color: #0d3349;
                display: flex;
            }
            .menu-item {
                display: block;
                margin: 20px 10px;
                padding: 10px;
                background-color: #999BA2;
                color: #5f391b;
                cursor: crosshair;
            }

            .btn {
                padding: 20px;
                background-color: darkseagreen;
                border-radius: 10px;
                margin: 10px;
            }

            .btn-pseudo:before {
                content: 'Book Pseudo-Class'
            }

            .absolute {
                position: absolute
            }

            .relative {
                position: relative;
            }

            .button-container {
                padding: 20px;
                width: 500px;
                height: 100px;
                background-color: #00b3ee;
                color: #0d3349;
            }
            .left {
                top: 10px;
                left: 10px;
            }

            .right {
                top: 10px;
                right: 10px;
            }

            .center {
                left:40%;
                top:50%;
            }

            .sized-button {
                width: 150px;
                height: 30px;
                display: inline-block;
            }

            .custom-button {
                display: block;
                width: 150px;
                height: 20px;
                margin: 10px;
                padding: 10px;
                background-color: darkgreen;
                color: white;
                border-radius: 10px;
                vertical-align: middle;
                text-align: center;
            }
        </style>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W3FR3T');</script>
    <!-- End Google Tag Manager -->
<!--        <script type="text/javascript"> (function() { var co=document.createElement("script"); co.type="text/javascript"; co.async=true; co.src="http://localhost:8899/checkout.js"; var s=document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(co, s); })(); </script>-->
        <script type="text/javascript"> (function() { var co=document.createElement("script"); co.type="text/javascript"; co.async=true; co.src="https://xola.com/checkout.js"; var s=document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(co, s); })(); </script>
    </head>
    <body>
    <!-- TikTok Pixel Code Start -->
    <script>
        !function (w, d, t) {
            w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
                var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
            ;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};


            ttq.load('CPC3UIRC77UEOS0NCFLG');
            ttq.page();
        }(window, document, 'ttq');
    </script>
    <!-- TikTok Pixel Code End -->
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3FR3TH"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header id="main-header" data-height-onload="205" data-height-loaded="true" data-fixed-height-onload="205.438" style="top: 0px;">
        <div class="xola-checkout" data-seller="5e03657ce65c955fe26fca33" data-version="2"></div>
        <div class="xola-checkout" data-seller="665ef1e3b7d1b65a0d049f04" data-version="2" data-experience="665ef62a911505628904bf52"></div>
        <ul class="sub-menu">
            <li id="menu-item-18288" class="menu-item menu-item-type-gs_sim menu-item-object-gs_sim menu-item-18288"><div class="xola-checkout xola-custom header" data-button-id="6567157f7512912ecd023c14">SHOP TOURS</div></li>
            <li id="menu-item-1828833" class="menu-item menu-item-18288"><div class="xola-checkout xola-custom header btn-pseudo" data-button-id="6567157f7512912ecd023c14"></div></li>
        </ul></div>
        </div>
        </div>
    </header>

    X2 Server Side Tracking Test
    <div class="xola-checkout" data-seller="638828b40e53f00db92526b4" data-version="2" data-experience="67162d6575ebb6bd42000ba4"></div>

    <div class="xola-checkout" data-seller="638828b40e53f00db92526b4" data-experience="67162d6575ebb6bd42000ba4" data-version="2"></div>

    <br/>
    <br/>
    <a href="https://checkout.xola.app/#seller/638828b40e53f00db92526b4/experiences/67162d6575ebb6bd42000ba4?openExternal=true">Experience URL</a>
    <br/>
    <br/>
    <a href="https://checkout.xola.app/index.html#buttons/638828b40e53f00db92526b4?cache=1692026246775&amp;xwm=eyJvcmlnaW4iOiJodHRwczovL2Z1bmJveC5jb20iLCJjaGFubmVsIjoiVU1TVzhWRFIyaDVkUHBkaCJ9" class="btn-block btn-nested--outer btn-nested--yellow pr-10 cursor-pointer w-full xola-checkout">
        <div class="btn-block__caption w-full flex-1">
            <span class="md:block flex">

                (complex HTML) World's Biggest Bounce Park ❤️

            </span>
        </div>


        <div class="btn-block pr-10 pl-25 xl:pl-30 btn-nested--inner ml-5">
              <span class="btn-block__caption text-[16px] xl:text-[24px] uppercase">
              BUY NOW </span>
            <span class="p-15 border rounded-full ml-20 xl:ml-35"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="none"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12.5 6.874H1.752m10.75 0L7.126 12.25M12.5 6.874 7.126 1.5"></path> </svg></span>
        </div>

    </a>
    <br/>
    <br/>
    Staging<br/>
    MIC
    <div class="xola-checkout" data-button-id="638828b40e53f00db92526b4"></div>
    <br/>
    <div class="xola-checkout xola-custom" data-button-id="638828b40e53f00db92526b4"><div class="custom-button">Book Custom</div></div>
    Gift
    <div class="xola-gift" data-button-id="63e24c2d99ce962031102d28"></div>
    <br/>
    <div class="xola-checkout" data-seller="638828b40e53f00db92526b4" data-version="2" data-experience="67162d6575ebb6bd42000ba4"></div>
    <br/>
    <div class="xola-checkout xola-custom" data-seller="62f4f838dbc8921dbe51330b" data-version="2" data-experience="62f4f8da09728b243f1d9644"><div class="custom-button">Book Custom</div></div>
    <br/>
    <a href="https://checkout.staging.xola.app/#seller/62f4f838dbc8921dbe51330b/experiences/62f4f8da09728b243f1d9644?openExternal=true">URL</a>
    Package
    <div class="xola-checkout" data-seller="638828b40e53f00db92526b4" data-version="2" data-package="66190bea5ecc64a6e70b7789"></div>
    <br/>
    <div class="xola-checkout xola-custom" data-seller="62f4f838dbc8921dbe51330b" data-version="2" data-package="6437b52acc0f11628e0f4074"><div class="custom-button">Book Custom</div></div>
    MIC
    <div class="xola-checkout" data-button-id="6565dd3b7754ae683d100cf7"></div>
    <br/>
    <div class="xola-checkout xola-custom" data-button-id="6565dd3b7754ae683d100cf7"><div class="custom-button">Book Custom</div></div>
    Timeline
    <div class="xola-checkout" data-button-id="6565dd9a8cab49d1530bcabd"></div>
    <br/>
    <div class="xola-checkout xola-custom" data-button-id="6565dd9a8cab49d1530bcabd"><div class="custom-button">Book Custom</div></div>

    <br/><br/>
    <a id="link_button-23-600-2" class="button xola-checkout" href="#" target="_self" data-seller="52fc61323e269e5b08000007" data-experience="57d1a9b892670575748b4612" data-version="2" data-id="link_button-23-600">Book Now</a>
    <div class="xola-checkout xola-custom btn-pseudo btn" data-button-id="6567157f7512912ecd023c14"></div>

    <div class="xola-checkout xola-custom btn-pseudo btn" data-button-id="6567157f7512912ecd023c14">Button With Pseudo-class and innerHTML</div>

    <div class="button-container absolute center">
        <span>Absolute container with relative buttons</span>
        <br/>
        <div class="xola-checkout xola-custom relative btn left sized-button" data-button-id="6567157f7512912ecd023c14">Book Now</div>
        <div class="xola-checkout xola-custom btn-pseudo relative btn right sized-button" data-button-id="6567157f7512912ecd023c14"></div>
    </div>
    <span>Relative container with absolute buttons</span>
    <br/>
    <div class="button-container relative">
        <div class="xola-checkout xola-custom absolute btn left" data-button-id="6567157f7512912ecd023c14">Book Now</div>
        <div class="xola-checkout xola-custom btn-pseudo absolute btn right" data-button-id="6567157f7512912ecd023c14"></div>
    </div>
    <br/>

    <div class="xola-checkout xola-custom"  data-button-id="6567157f7512912ecd023c14">
        <p style="text-align: center;"><span><a class="button" href="#"><img decoding="async" class="wp-image-882" style="vertical-align: top;" src="https://www.squarepegwinery.com/wp-content/uploads/2023/02/icon-calendar-150x150.png" alt="Calendar Icon" width="24" height="24" srcset="https://www.squarepegwinery.com/wp-content/uploads/2023/02/icon-calendar-150x150.png 150w, https://www.squarepegwinery.com/wp-content/uploads/2023/02/icon-calendar-300x300.png 300w, https://www.squarepegwinery.com/wp-content/uploads/2023/02/icon-calendar-1024x1024.png 1024w, https://www.squarepegwinery.com/wp-content/uploads/2023/02/icon-calendar-768x768.png 768w, https://www.squarepegwinery.com/wp-content/uploads/2023/02/icon-calendar.png 1200w" sizes="(max-width: 24px) 100vw, 24px"> Nested Links</a></span></p>
        <p style="text-align: center;"><span><a class="button" href="#"><img decoding="async" class="wp-image-882" style="vertical-align: top;" src="https://www.squarepegwinery.com/wp-content/uploads/2023/02/icon-calendar-150x150.png" alt="Calendar Icon" width="24" height="24" srcset="https://www.squarepegwinery.com/wp-content/uploads/2023/02/icon-calendar-150x150.png 150w, https://www.squarepegwinery.com/wp-content/uploads/2023/02/icon-calendar-300x300.png 300w, https://www.squarepegwinery.com/wp-content/uploads/2023/02/icon-calendar-1024x1024.png 1024w, https://www.squarepegwinery.com/wp-content/uploads/2023/02/icon-calendar-768x768.png 768w, https://www.squarepegwinery.com/wp-content/uploads/2023/02/icon-calendar.png 1200w" sizes="(max-width: 24px) 100vw, 24px"> Nested Links</a></span></p>
    </div>

    Embedded
    <div class="xola-embedded-checkout" data-button-id="67163187dd3096fe3a0ea2d5"></div>
    </body>
</HTML>
